[item1]
type = Item
id = 1
sell_price = 15

[item2]
type = Item
id = 2
sell_price = 20

[item3]
type = Item
id = 3
sell_price = 25

[item4]
type = Weapon
id = 100
sell_price = 30
level = 1
defense = 5
skill = ""
attack = 25
attack_speed = 3
crit_rate = 2
crit_damage = 5
accuracy = 7
cooldown_reduction = 3
life_steal = 1

[item5]
type = Weapon
id = 101
sell_price = 35
level = 4
defense = 1
skill = ""
attack = 35
attack_speed = 5
crit_rate = 5
crit_damage = 7
accuracy = 15
cooldown_reduction = 2
life_steal = 1

[item6]
type = Weapon
id = 102
sell_price = 40
level = 7
defense = 1
skill = ""
attack = 35
attack_speed = 4
crit_rate = 5
crit_damage = 30
accuracy = 13
cooldown_reduction = 2
life_steal = 1

[item7]
type = Armor
id = 200
sell_price = 50
level = 2
defense = 50
skill = ""
health = 100
dodge_rate = 1
resistance = 10
health_regen = 5
luck = 10

[item8]
type = Armor
id = 201
sell_price = 55
level = 1
defense = 60
skill = ""
health = 120
dodge_rate = 2
resistance = 15
health_regen = 6
luck = 12

[item9]
type = Armor
id = 202
sell_price = 60
level = 1
defense = 70
skill = ""
health = 140
dodge_rate = 3
resistance = 20
health_regen = 7
luck = 14

[item10]
type = Armor
id = 203
sell_price = 65
level = 2
defense = 80
skill = ""
health = 160
dodge_rate = 4
resistance = 25
health_regen = 8
luck = 16

[item11]
type = Armor
id = 204
sell_price = 70
level = 2
defense = 90
skill = ""
health = 180
dodge_rate = 5
resistance = 30
health_regen = 9
luck = 18

[item12]
type = Armor
id = 205
sell_price = 75
level = 2
defense = 100
skill = ""
health = 200
dodge_rate = 6
resistance = 35
health_regen = 10
luck = 20

[item13]
type = Weapon
id = 100
sell_price = 30
level = 13
defense = 5
skill = ""
attack = 45
attack_speed = 12
crit_rate = 8
crit_damage = 13
accuracy = 16
cooldown_reduction = 5
life_steal = 1
