[inventory_1]
items_count = 2

[inventory_1.item1]
type = Consumable
item_type = 2
id = 1
sell_price = 15

[inventory_1.item2]
type = Weapon
weapon_type = 0
id = 2
sell_price = 30
level = 0
defense = 5
skill = ""
attack = 25
attack_speed = 3
crit_rate = 2
crit_damage = 5
accuracy = 7
cooldown_reduction = 3
life_steal = 1

[inventory_1.item3]
type = Armor
armor_type = 0
id = 5
sell_price = 3
level = 1
defense = 50
skill = ""
health = 100
dodge_rate = 1
resistance = 10
health_regen = 5
luck = 10

[inventory_1.item4]
type = Weapon
weapon_type = 2
id = 4
sell_price = 50
level = 0
defense = 1
skill = ""
attack = 35
attack_speed = 5
crit_rate = 5
crit_damage = 7
accuracy = 15
cooldown_reduction = 2
life_steal = 1

[inventory_1.item5]
type = Weapon
weapon_type = 2
id = 4
sell_price = 50
level = 0
defense = 1
skill = ""
attack = 35
attack_speed = 4
crit_rate = 5
crit_damage = 30
accuracy = 13
cooldown_reduction = 2
life_steal = 1

[inventory_1.item6]
type = Consumable
item_type = 2
id = 1
sell_price = 15
